# ProjectCore

./: ProjectCore.sln
ProjectCore/: Program.cs  ProjectCore.csproj  Startup.cs  appsettings.json
ProjectCore.DAL/: ProjectCore.DAL.csproj
ProjectCore.DAL/Models/: ProjectCoreContext.cs
ProjectCore.Logica/BL/: Activities.cs  States.cs  (+4 more)
ProjectCore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ProjectCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
ProjectCore/Controllers/: ProjectsController.cs  TasksController.cs
ProjectCore/Models/: Activities.cs  Artifacts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DbInitializer.cs  Members.cs  Priorities.cs  ProjectCoreContext.cs  Projects.cs  States.cs  Tasks.cs  Tenants.cs  UserProjects.cs
ProjectCore/Properties/: launchSettings.json
ProjectCore/Services/: EmailSender.cs
ProjectCore/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Home/: Index.cshtml
ProjectCore/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectCore/Views/Shared/: _Layout.cshtml  _LayoutManage.cshtml
ProjectCore/Views/Tasks/: Create.cshtml  Index.cshtml
(+10 files in other folders)
